/**********************************************************/
/*          Style sheet for Black Mirros web site         */
/*          author: Antonio Cordero Molina                */
/*          version: 1.0                                  */
/*          comments: class project 2023-24               */
/*                     MOBILE FIRST                       */
/**********************************************************/

/* cuando quiero usar una tipografía y asegurarme de que se verá corerctamente, 
suministro también con la página el archivo de la fuente que será .ttf o .otf */
/* 1.- ahora en el archivo descargado */
/* 2.- utilizar el nombre de la font-family donde quiera usarlo */

@font-face {        /* esto no es un selector, es un enlace */
    font-family: textonormal;
    src: url(../font/OpenSans-Regular.ttf);
}

@font-face {
    font-family: blackmirror;
    src: url(../font/FontsFree-Net-Proxima-Nova-Bold.otf);
}

/******************************* BASIC LAYOUT *********************************/

* {box-sizing: border-box;}  /* con maquetación compleja siempre se incluye*/

    body {
        background-color: #ccc;
        margin:0;  /* para descativar el margen de separación por defecto */
        padding:0;
        font-family: textonormal;
    }   

    #wrapper {
        background-color: #b0aeae;
        width:100%;   /* ancho fijado al 100% porque es MOBILE FIRST */
        margin: auto  /* centrado automático */
    }

    html {
        scroll-behavior: smooth;
    }

    .tittle {
        padding-top: 8vh;
    }

/*********************** NAV STYLE (from W3Schools) ***************************/

nav  {
    position: sticky;
    top: 0;
    z-index: 99;
    opacity: 0.8;
}

.fa-arrow-circle-up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 2.5em !important;
    z-index: 98;
}

a .fa-arrow-circle-up {
    color: rgb(131, 131, 131);
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; /** para que no se subraye el vínculo **/
    font-size: 1.2em;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /** Add an active class to highlight the current page **/
/*
    .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
*/
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }

/****************************** HERO SECTION **********************************/

    #hero {
        background-image: url(../img/heromobil.webp);
        height: 95vh; /*el 100% del alto de la ventana del navegador*/
        background-size: cover;
        background-position: center;  
        position: relative;     /** contenedor relativo **/
    }

    #hero button {
        background-color: #808080;
        color: black;
        font-size: 1.2em;
        font-weight: bold;
        padding: 10px;
        border: none;
        border-radius: 10px;
        position: absolute;     /** contenedor absoluto **/
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) ;   /* lo translado a la mitad de su tamaño en horizontal y vertical */
    }

    #hero button:hover {
        background-color: black;
        color: #808080;
        border: 2px solid;
        border-color: white;
    }

/****************************** INTRO SECTION (GRID-2) ************************/

.grid-2 {
    display: grid;
    grid-template-columns: 100%;
}

.col-2 {
    padding: 4%;
}

#introimg {
    width: 80%;
    display: block;
    margin: auto;
}

/****************************** seasons SECTION (GRID-4) *********************/

.grid-4 {
    display: grid;
    grid-template-columns: 100%; /*** mobile firts, grid para que se vea en móvil*/
}

/******************** estilo de la card dentro del grid-4 *********************/
#seasons {
    background-color: #fbfbfb;
}

.card {
    border: 1px solid gray;
    background-color: white;
    border-radius: 10px;
    padding: 5%;
}

.card:hover {
    box-shadow: 3px 3px 3px #353535;
}

.card img {
    width: 100%;
}

/********** estilo del vídeo ************/

#seasons .container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 75%; /* 4:3 Aspect Ratio (divide 3 by 4 = 0.75) */
}
  
/* Then style the iframe to fit in the container div with full height and width */
#seasons .responsive-iframe {
    position: absolute;
    top: 10%;   /***** baja un 10% (y queda otro 10% abajo) *****/
    left: 10%;  /***** se mueve un 10% (y queda otro 10% abajo) *****/
    bottom: 0;
    right: 0;
    width: 80%;     /***** en vez de al 100% deja libre un 20% *****/
    height: 80%;    /***** en vez de al 100% deja libre un 20% *****/
}

/***************************** PREDICTIONS SECTION ****************************/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*, *::before, *::after {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
}

#predictions {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  text-align: center;
  padding: 3em 1em;
}

.accordion {
  max-width: 80%;
  text-align: left;
}

article {
  border: 1px solid #fff;
  padding: 1em;
  margin: 1em auto;
}

input[type="radio"] {
  appearance: none;
  position: fixed;
  top: -100vh; left: -100vh;

  & ~ div {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  &:checked ~ div {
    max-height: 200px;
  }
}

/******************************* GALLERY **************************************/

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

/******* Efecto Overlay en las imágenes *********/

#gallery .container {
    position: relative;
    width: 50%;
}
  
#gallery .image {
    display: block;
    width: 100%;
    height: auto;
}
  
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
}
  
#gallery .container:hover .overlay {
    opacity: 1;
}
  
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

/******************************* FOOTER ***************************************/

footer {
    border: solid 1px black;
    background-color: #b0aeae;
}

.grid-3d {
    display: grid;
    grid-template-columns: 50% 50%;
}

.col-4 {
    padding: 4%;
}

footer h3 {
    margin: 20px;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

footer a {
    color: white;
    text-decoration: none;
}

/***** RRSS *****/

footer .fa-facebook {
    background-color: #3B5998;
}
footer .fa-twitter {
    background-color: #55ACEE;
}

/****** CRÉDITOS *******/

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    color: black;
  }

  #myBtn{
    cursor:pointer;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

footer .container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 75%; /* 4:3 Aspect Ratio (divide 3 by 4 = 0.75) */
}
  
/* Then style the iframe to fit in the container div with full height and width */
footer .responsive-iframe {
    position: absolute;
    top: 10%;   /***** baja un 10% (y queda otro 10% abajo) *****/
    left: 10%;  /***** se mueve un 10% (y queda otro 10% abajo) *****/
    bottom: 0;
    right: 0;
    width: 80%;     /***** en vez de al 100% deja libre un 20% *****/
    height: 80%;    /***** en vez de al 100% deja libre un 20% *****/
}

footer a p {
    font-size: 1.2em;
    margin-bottom: 15px;
    border: hidden;
}

footer a p:hover {
    color: red;
    border-left: 1px solid red;
    padding-left: 10px;
    text-decoration: underline;
    transition: 0.8s;
}



/******************************************************************************/
/******************************* RESPONSIVE ***********************************/

@media only screen and (width>650px) {             /** para tablet **/
    #hero {
        background-image: url(../img/black-mirror-serie.jpg);
    }
    #wrapper {
        width: 80%;
    }
    .grid-4 {
        grid-template-columns: auto auto;
    }
}

@media only screen and (width>900px) {          /** para pc **/
    .grid-2 {
        grid-template-columns: 50% 50%;
    }
    .grid-3d {
        display: grid;
        grid-template-columns: 25% 25% 50%;
    }
    .grid-4 {
        grid-template-columns: auto auto auto auto; 
    }
}

/******************* RESPONSIVE TOPNAV (from W3Schools) ***********************/

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 850px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 850px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }